<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-config:5.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/security/spring-security-config/5.4.2/spring-security-config-5.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>