<component name="libraryTable">
  <library name="Maven: org.springframework:spring-orm:5.3.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-orm/5.3.2/spring-orm-5.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-orm/5.3.2/spring-orm-5.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/springframework/spring-orm/5.3.2/spring-orm-5.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>